<!DOCTYPE html>
<head><link rel="stylesheet" href="Contx"> 
<link rel="icon" sizes="32x32" href="icon/favicon-32x32.png"> </head>
<body><center><h1>404 Not Found</h1></center> 
    <hr> <center> Next, vuelve al inicio </center>  
<center> <a href="https://carlosw-sky.github.io/"><button> Return </button></center></a> </body>
<style>
    button {
            font-size: 20px; /* 字体大小 */
            color: white; /* 字体颜色 */
            background-color: #626d65; /* 背景颜色 */
            border: none; /* 去除边框 */
            padding: 9px 30px; /* 内边距，控制按钮大小 */
            border-radius: 5px; /* 圆角 */
            cursor: pointer; /* 鼠标悬停时显示手型 */
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }

        /* 鼠标悬停时的样式 */
        button:hover {
            background-color: #39b63f; /* 更深的绿色 */
        }

        /* 按钮的固定宽高 */
        .fixed-size {
            width: 0px;
            height: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        h1 
        {
            font-size: 45px;
        }

</style>

</html>